# DATN

./: CreateDB.sql  HDSD.txt  Web.sln
Entities/: Entities.csproj
Entities/Common/: CommonModel.cs
Entities/DTOs/: CommonViewModel.cs  LoginViewModel.cs  NewsViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
Entities/Models/: Accounts.cs  CMS_DBContext.cs  CategoryNews.cs  News.cs  Order.cs  OrderDetails.cs  OrderStatus.cs  Product.cs  ProductCategory.cs  ProductImages.cs  Roles.cs  Users.cs
Services/: Services.csproj
Services/Common/: CommonService.cs  ICommonService.cs
Services/Kaafly/: IKaaflyService.cs  KaaflyService.cs
Services/Login/: ILoginService.cs  LoginService.cs
Services/News/: INewsService.cs  NewsService.cs
Services/Order/: IOrderService.cs  OrderService.cs
Services/Product/: IProductService.cs  ProductService.cs
Ultilities/: Common.cs  FileService.cs  HttpPostedFileBaseExtensions.cs  IEnumerableExtension.cs  JsonExtension.cs  PagintionalBasic.cs  PropertyCopy.cs  StringExtensions.cs  Ultilities.csproj  WebMail.cs
Ultilities/Models/: MailModel.cs
Web/: Program.cs  ServiceInjectionModule.cs  Startup.cs  Web.csproj
Web/Areas/Administrator/Controllers/: AccountsController.cs  BaseController.cs  CategoryNewsController.cs  DefaultController.cs  LoginController.cs  NewsController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  ReportController.cs  RolesController.cs  UsersController.cs
Web/Areas/Administrator/Views/Accounts/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Administrator/Views/CategoryNews/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Administrator/Views/Default/: ChangePassword.cshtml  Index.cshtml
Web/Areas/Administrator/Views/Login/: Index.cshtml
Web/Areas/Administrator/Views/News/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Administrator/Views/Order/: Details.cshtml  Index.cshtml
Web/Areas/Administrator/Views/Product/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  MoreImages.cshtml
Web/Areas/Administrator/Views/ProductCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Administrator/Views/Report/: BaoCaoNam.cshtml  BaoCaoNgay.cshtml  BaoCaoThang.cshtml
Web/Areas/Administrator/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Administrator/Views/Shared/: _Layout.cshtml
Web/Areas/Administrator/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Controllers/: AccountController.cs  CartController.cs  ErrorController.cs  HomeController.cs  WebBaseController.cs
Web/Models/: CartItem.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: IISProfile.pubxml
Web/Views/Account/: ChangePass.cshtml  Forget.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Web/Views/Cart/: Index.cshtml  ListOrderReceived.cshtml  Payment.cshtml  SearchOrderReceived.cshtml  TrackingOrderReceived.cshtml
Web/Views/Error/: Expired.cshtml  Index.cshtml
Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  News.cshtml  NewsDetail.cshtml  Product.cshtml  ProductDetails.cshtml  Search.cshtml  _MainMenu.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/assets/css/: style.min.css
Web/wwwroot/template/: neworderemail.html
